<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Second JS</title>
        <script type="text/javascript">

           try
           {
            var x=10;
            var y=20.20;
            var a =5;
            var b =10;
            var c =a+b;
            document.write(c);          
            document.write("answer is"+d);
           }
            catch(err)
            {
                console.log("Error Message"+err.name);
            }      
        </script>
    </head>
    <body>
    
    </body>
</html>